<project name="DeepMutation" default="dist" basedir=".">
    <description>
        Build file adapted from https://ant.apache.org/manual/using.html
    </description>
    <!-- set global properties for this build -->
    <property name="entry.point" value="edu.wm.cs.mutation.DeepMutation"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="src.main" location="src/main/java"/>
    <property name="src.test" location="src/test/java"/>
    <property name="build.c" location="build/main/c"/>
    <property name="build.main" location="build/main/java"/>
    <property name="build.test" location="build/test/java"/>
    <property name="c.path" location="src/main/c"/>
    <property name="c.lib.out" location="${dist}/libWrapper.so"/>

    <!-- https://stackoverflow.com/a/1892936 -->
    <path id="build.classpath">
        <fileset dir="${basedir}">
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <pathconvert property="manifest.classpath" pathsep=" ">
      <path refid="build.classpath"/>
      <mapper>
        <chainedmapper>
           <flattenmapper/>
           <globmapper from="*.jar" to="../lib/*.jar"/>
        </chainedmapper>
      </mapper>
    </pathconvert>
    <!-- end -->

    <!-- Helpers -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build.main}"/>
        <mkdir dir="${build.c}"/>
        <mkdir dir="${dist}"/>
    </target>

    <!-- Compile the Java code from ${src.main} into ${build.main} -->
    <target name="compile">
        <javac includeantruntime="false" classpathref="build.classpath"
               srcdir="${src.main}" destdir="${build.main}"
               nativeHeaderDir="${build.c}"/>
    </target>

    <target name="make">
        <exec executable="make" failonerror="true">
            <arg value="-f"/>
            <arg value="jni/Makefile"/>
            <arg value="C_PATH=${c.path}"/>
            <arg value="HEADER_PATH=${build.c}"/>
            <arg value="LIB_OUT=${c.lib.out}"/>
        </exec>
    </target>

    <target name="dist" depends="init,compile,make">
        <jar jarfile="${dist}/DeepMutation.jar" basedir="${build.main}">
            <manifest>
                <attribute name="Main-Class" value="${entry.point}"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="test">
        <mkdir dir="${build.test}"/>
        <javac includeantruntime="false" classpath="${build.main}" classpathref="build.classpath"
               srcdir="${src.test}" destdir="${build.test}"/>
    </target>

    <target name="clean">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
